[global]
existing_nodes = EXISTING_NODES
workspace = /home/shanks/projects/
username = root
password = whatever
job_name = ipa-user-cli-rhel70-x86_64-bkr-2-runtest

[restraint]
remove_pkgs = rhts-python
install_pkgs = restraint staf restraint-rhts
rhel4_restraint_repo = http://file.bos.redhat.com/~bpeck/restraint/el4.repo
rhel5_restraint_repo = http://file.bos.redhat.com/~bpeck/restraint/el5.repo
rhel6_restraint_repo = http://file.bos.redhat.com/~bpeck/restraint/el6.repo
rhel7_restraint_repo = http://file.bos.redhat.com/~bpeck/restraint/el7.repo
fed19_restraint_repo = http://file.bos.redhat.com/~bpeck/restraint/fc19.repo
fed20_restraint_repo = http://file.bos.redhat.com/~bpeck/restraint/fc20.repo
