[global]
existing_nodes = EXISTING_NODES
workspace = /home/shanks/projects/
username = root
password = whatever
job_name = ipa-user-cli-rhel70-x86_64-bkr-2-runtest

[restraint]
remove_pkgs = rhts-python
install_pkgs = restraint staf restraint-rhts

