[global]
restraint_jobs = ipa-tests/restraint
rhel67_build_repo = https://idm-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/IPA%20RHEL6.7%20Build%20Repo/ws/myrepo_0.repo
rhel71_build_repo = https://idm-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/IPA%20RHEL7.1%20Build%20Repo/ws/myrepo_0.repo

[ipa-group-cli-rhel67-x86_64-bkr-runtest]
job_name = ipa-group-cli-rhel67-x86_64-bkr.xml
type = single
style = free

[ipa-password-rhel67-x86_64-bkr-runtest]
job_name = ipa-password-rhel67-x86_64-bkr.xml
type = single
style = free

[ipa-user-cli-rhel67-x86_64-bkr-2-runtest]
job_name = ipa-user-cli-rhel67-x86_64-bkr.xml
type = single
style = free

[ipa-adtrust-rhel71-x86_64-bkr-runtest]
job_name = ipa-adtrust-rhel71-x86_64-bkr.xml
type = single
style = free

[ipa-group-cli-rhel71-x86_64-bkr-runtest]
job_name = ipa-group-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[ipa-hbac-func-rhel71-x86_64-bkr3-runtest]
job_name = ipa-hbac-func-rhel71-x86_64-bkr3.xml
type = multi
style = free

[ipa-password-rhel71-x86_64-bkr-runtest]
job_name = ipa-password-rhel71-x86_64-bkr.xml
type = single
style = free

[ipa-sudo-rhel71-x86_64-bkr2-runtest]
job_name = ipa-sudo-rhel71-x86_64-bkr.xml
type = multi
style = free

[ipa-user-cli-rhel71-x86_64-bkr-runtest]
job_name = ipa-user-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[ipa-user-cli-rhel7-latest-x86_64-bkr-2-runtest]
job_name = ipa-user-cli-rhel7-latest-x86_64-bkr.xml
type = single
style = free

[ipa-password-rhel7-latest-x86_64-bkr-2-runtest]
job_name = ipa-password-rhel7-latest-x86_64-bkr.xml
type = single
style = free

[ipa-group-cli-rhel7-latest-x86_64-bkr-2-runtest]
job_name = ipa-group-cli-rhel7-latest-x86_64-bkr.xml
type = single
style = free

[ipa-user-cli-rhel6-latest-x86_64-bkr-2-runtest]
job_name = ipa-user-cli-rhel6-latest-x86_64-bkr.xml
type = single
style = free

[ipa-password-rhel6-latest-x86_64-bkr-2-runtest]
job_name = ipa-password-rhel6-latest-x86_64-bkr.xml
type = single
style = free

[ipa-group-cli-rhel6-latest-x86_64-bkr-2-runtest]
job_name = ipa-group-cli-rhel7-latest-x86_64-bkr.xml
type = single
style = free

[ipa-sudo-rhel7-latest-x86_64-bkr2-2-runtest]
job_name = ipa-sudo-rhel7-latest-x86_64-bkr.xml
type = multi
style = free

[ipa-hbac-func-rhel7-latest-x86_64-bkr3-2-runtest]
job_name = ipa-hbac-func-rhel7-latest-x86_64-bkr3.xml
type = multi
style = free

[ipa-adtrust-rhel7-latest-x86_64-bkr-2-runtest]
job_name = ipa-adtrust-rhel7-latest-x86_64-bkr.xml
type = single
style = free
