[global]
restraint_jobs = pki-tests/restraint
rhcs9_build_repo = https://idm-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/RHCS9%20Build%20Repo/ws/myrepo_0.repo

[dogtag-cert-cli-fedora20-x86_64-bkr-runtest]
job_name = cert-cli.xml
type = single
style = free

[dogtag-key-cli-fedora20-x86_64-bkr-runtest]
job_name = key-cli.xml
type = single
style = free

[dogtag-quickinstall-fedora20-x86_64-bkr-runtest]
job_name = quickinstall.xml
type = single
style = free

[dogtag-user-cli-fedora20-x86_64-bkr-runtest]
job_name = user-cli.xml
type = single
style = free

[rhcs9-pki-ca-profile-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-ca-profile-cli-rhel71-x86_64-bkr.xml
type = single
style = free
