[global]
restraint_jobs = pki-tests/restraint

[dogtag-cert-cli-fedora20-x86_64-bkr-2-runtest]
job_name = cert-cli.xml
type = single
style = free

[dogtag-key-cli-fedora20-x86_64-bkr-2-runtest]
job_name = key-cli.xml
type = single
style = free

[dogtag-quickinstall-fedora20-x86_64-bkr-2-runtest]
job_name = quickinstall.xml
type = single
style = free

[dogtag-user-cli-fedora20-x86_64-bkr-2-runtest]
job_name = user-cli.xml
type = single
style = free
