[global]
restraint_jobs = pki-tests/restraint
rhcs9_build_repo = https://idm-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/RHCS9%20Build%20Repo/ws/myrepo_0.repo
fedora20_build_repo = http://git.app.eng.bos.redhat.com/git/pki-tests.git/plain/misc/dogtag.repo

[dogtag-cert-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-pki-cert-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[dogtag-key-cli-fedora20-x86_64-bkr-runtest]
job_name = key-cli.xml
type = single
style = free

[dogtag-quickinstall-fedora20-x86_64-bkr-runtest]
job_name = dogtag-pki-quickinstall-rhel71-x86_64-bkr.xml
type = single
style = free

[dogtag-user-cli-fedora20-x86_64-bkr-runtest]
job_name = user-cli.xml
type = single
style = free

[rhcs9-pki-ca-profile-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-ca-profile-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-quickinstall-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-quickinstall-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-ca-cert-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-ca-cert-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-cert-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-cert-cli-rhel71-x86_64-bkr.xml
type = single
style = free

