[global]
restraint_jobs = pki-tests/restraint
rhcs9_build_repo = https://idm-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/RHCS9%20Build%20Repo/ws/myrepo_0.repo
fedora20_build_repo = http://git.app.eng.bos.redhat.com/git/pki-tests.git/plain/misc/dogtag.repo

[dogtag-cert-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-cert-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-key-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-key-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-quickinstall-fedora20-x86_64-bkr-runtest]
job_name = dogtag-quickinstall-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-ca-profile-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-ca-profile-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-kra-key-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-kra-key-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-user-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-user-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-ca-cert-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-ca-cert-cli-fedora20-x86_64-bkr
type = single
style = free

[dogtag-ca-group-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-ca-group-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-group-ca-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-group-ca-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-group-kra-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-group-kra-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-kra-group-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-kra-group-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[dogtag-kra-user-cli-fedora20-x86_64-bkr-runtest]
job_name = dogtag-kra-user-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-ca-profile-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-ca-profile-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-quickinstall-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-quickinstall-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-ca-cert-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-ca-cert-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-cert-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-cert-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-key-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-key-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-kra-key-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-kra-key-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-user-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-user-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-ca-group-cli-fedora20-x86_64-bkr-runtest]
job_name = rhcs9-pki-ca-group-cli-fedora20-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-group-ca-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-group-ca-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-group-kra-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-group-kra-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-kra-group-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-kra-group-cli-rhel71-x86_64-bkr.xml
type = single
style = free

[rhcs9-pki-kra-user-cli-rhel71-x86_64-bkr-runtest]
job_name = rhcs9-pki-kra-user-cli-rhel71-x86_64-bkr.xml
type = single
style = free
